{
  "name": "un-boxed",
  "version": "1.0.0",
  "engines": {
    "node": "10.15.3"
  },
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.4",
    "method-override": "^3.0.0",
    "mongoose": "^5.5.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saracoren/Un-Boxed.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saracoren/Un-Boxed/issues"
  },
  "homepage": "https://github.com/saracoren/Un-Boxed#readme"
}
